body {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

.pic1 {
    width: 500px;
    height: 500px;
}

.banner {

    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(229, 84, 115, 0.10);
    padding: 30px 240px 0px 240px;
}

.head-title {
    color: #272727;
    font-size: 50px;
    font-weight: 700px;
    margin-bottom: 32px;
    gap: 97px;
}

.section-title {
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
}

.banner-content {
    padding-top: 197px;

}

.header-des {
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 0px;
}

.btn-primary {
    border-radius: 8px;
    background-color: #E55473;
    border: 0;
    padding: 20px 43px;
    color: white;
}

.section-title {
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 10px;
    margin-top: 50px;
    padding-top: 80px;
}
.flower-section{
    max-width: 1000px;
    margin:0 auto ;

}
.section-des {
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom:50px;

}
.flowers {
   display: flex;
   height:330px;
   padding-left: 100px;
   /* justify-content: space-around; */
   gap:24px
   
}

.flower-block {
    width: 200px;
    height: 200px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    padding: 60px 20px 0px 20px;
    text-align: center;
    color: #272727;
    border-radius: 300px 300px 0px 0px;
}
.f1{
    width:200px;
    height:200px;
}
.hot-title{
    color: #272727;
    text-align: center;
    font-size: 40px;  
}
.hot-deal{
    background-color: rgba(229, 84, 115, 0.05);
    height:400px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.red{
   height:300px;
}
.hot{
    align-items: center;
}